ecaterina.soft.v2/MainPage.xaml

<Page
    x:Class="ecaterina.soft.v2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ecaterina.soft.v2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="150">
        <SplitView.Pane>
            <StackPanel Background="Gray">
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" />
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton1" FontFamily="Segoe MDL2 Assets" Content="&#xE825;"
                    Width="50" Height="50" Background="Transparent"/>
                    <TextBlock Text="Button 1" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btn1" FontFamily="Segoe MDL2 Assets" Tapped="Button_Tapped3" Width="50" Height="50" Background="Transparent">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;"   />
                    </Button>
                    <TextBlock Text="Button 1" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btn2" FontFamily="Segoe MDL2 Assets" Tapped="Button_Tapped3" Width="50" Height="50" Background="Transparent">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE80F;"   />
                    </Button>
                    <TextBlock Text="Button 1" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btn3" FontFamily="Segoe MDL2 Assets" Tapped="Button_Tapped3" Width="50" Height="50" Background="Transparent">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE830;"   />
                    </Button>
                    <TextBlock Text="Button 1" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btn4" FontFamily="Segoe MDL2 Assets" Tapped="Button_Tapped3" Width="50" Height="50" Background="Transparent">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE830;"   />
                    </Button>
                    <TextBlock Text="Button 1" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btn5" FontFamily="Segoe MDL2 Assets" Tapped="Button_Tapped3" Width="50" Height="50" Background="Transparent">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEA6A;"   />
                    </Button>
                    <TextBlock Text="Button 1" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btn6" FontFamily="Segoe MDL2 Assets" Tapped="Button_Tapped3" Width="50" Height="50" Background="Transparent">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEBE8;"   />
                    </Button>
                    <TextBlock Text="Button 1" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid>
                <TextBlock Text="SplitView Basic" FontSize="54" Foreground="White"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </SplitView.Content>
    </SplitView>
    <!--<Grid x:Name="LayoutRoot" Background="#555555" Width="400" Height="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Button Grid.Column="1" Grid.Row="1" Tapped="Button_Tapped">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE774;"   />
        </Button>
        -->
    <!--Add to ok button-->
    <!--
       
        -->
    <!--Add to delete-->
    <!--
        <Button Grid.Column="1" Grid.Row="3" Tapped="Button_Tapped3">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;"   />
        </Button>
        -->
    <!-- Add to Home-->
    <!--
        <Button Grid.Column="1" Grid.Row="4" Tapped="Button_Tapped3">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE80F;"   />
        </Button>
        <Button Grid.Column="1" Grid.Row="4" Tapped="Button_Tapped3">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE80F;"   />
        </Button>
        <Button Grid.Column="1" Grid.Row="4" Tapped="Button_Tapped3">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE80F;"   />
        </Button>
        <Button Grid.Column="1" Grid.Row="5" Tapped="Button_Tapped3">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE830;"   />
        </Button>
        <Button Grid.Column="1" Grid.Row="6" Tapped="Button_Tapped3">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEA6A;"   />
        </Button>
        <Button Grid.Column="1" Grid.Row="7" Tapped="Button_Tapped3">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEBE8;"   />
        </Button>
        <Button Grid.Column="2" Grid.Row="6" Tapped="Button_Tapped3">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEBE8;"   />
        </Button>

        <Image Grid.Column="2" Grid.Row="6" >
            <Image.Source>
                <BitmapImage DecodePixelWidth="200" UriSource="Assets/border-all.svg"/>
            </Image.Source>
        </Image>

        <Image Grid.Column="2" Grid.Row="6" Source="Assets/LockScreenLogo.scale-200.png"/>
    </Grid>-->
</Page>
