ecaterina.soft.v2/MainPage.xaml

<Page
    x:Class="ecaterina.soft.v2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ecaterina.soft.v2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Background="#555555" Width="400" Height="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Button Grid.Column="1" Grid.Row="1" Tapped="Button_Tapped">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE774;"   />
        </Button>
        <!--Add to ok button-->
        <Button Grid.Column="1" Grid.Row="2" Tapped="Button_Tapped2">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE73E;"   />
        </Button>
        <!--Add to delete-->
        <Button Grid.Column="1" Grid.Row="3" Tapped="Button_Tapped3">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;"   />
        </Button>
        <!-- Add to Home-->
        <Button Grid.Column="1" Grid.Row="4" Tapped="Button_Tapped3">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE80F;"   />
        </Button>
        <Button Grid.Column="1" Grid.Row="4" Tapped="Button_Tapped3">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE80F;"   />
        </Button>
        <Button Grid.Column="1" Grid.Row="4" Tapped="Button_Tapped3">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE80F;"   />
        </Button>
        <Button Grid.Column="1" Grid.Row="5" Tapped="Button_Tapped3">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE830;"   />
        </Button>
        <Button Grid.Column="1" Grid.Row="6" Tapped="Button_Tapped3">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEA6A;"   />
        </Button>
        <Button Grid.Column="1" Grid.Row="7" Tapped="Button_Tapped3">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEBE8;"   />
        </Button>
        <Button Grid.Column="2" Grid.Row="6" Tapped="Button_Tapped3">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEBE8;"   />
        </Button>

        <Image Grid.Column="2" Grid.Row="6" >
            <Image.Source>
                <BitmapImage DecodePixelWidth="200" UriSource="Assets/border-all.svg"/>
            </Image.Source>
        </Image>

        <Image Grid.Column="2" Grid.Row="6" Source="Assets/LockScreenLogo.scale-200.png"/>
    </Grid>
</Page>
